<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyApp.MainPage"
             Title="Mercato Libero - Work In Progress">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" Padding="0" Margin="3">
            <CollectionView x:Name="OfferteCollectionView"
                            HeightRequest="800" HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding ListaOfferte}" 
                            VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="TipoMercatoPicker" Title="Tipo Mercato" WidthRequest="130" Margin="3" SelectedIndexChanged="TipoMercatoPicker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>01: Elettrico</x:String>
                                <x:String>02: Gas</x:String>
                                <x:String>03: Dual</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="TipoClientePicker" Title="Tipo Cliente" WidthRequest="130" Margin="5" SelectedIndexChanged="TipoClientePicker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>01: Domestico</x:String>
                                <x:String>03: Altri Usi</x:String>
                                <x:String>04: Condomini</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="TipoOffertaPicker" Title="Tipo Offerta" WidthRequest="130" Margin="5" SelectedIndexChanged="TipoOffertaPicker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>01: Fisso</x:String>
                                <x:String>02: Variabile</x:String>
                                <x:String>03: Misto</x:String>
                                <x:String>04: Altro</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="OrdinaOffertaPicker" SelectedIndex="1" Title="Ordine Offerta" WidthRequest="130" Margin="5" SelectedIndexChanged="OrdinaOffertaPicker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>01: Stima Prezzo</x:String>
                                <x:String>02: Più recenti</x:String>
                                <x:String>03: tariffa F1</x:String>
                                <x:String>04: tariffa F2</x:String>
                            </Picker.Items>
                        </Picker>
                        <SearchBar x:Name="NomeOffertaTextBox" Placeholder="Cerca offerta..." TextChanged="NomeOffertaTextBox_TextChanged" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Padding="3" Stroke="LightGray" StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <VerticalStackLayout Margin="3" Padding="0" Spacing="0">
                                <HorizontalStackLayout Spacing="10" >
                                    <!-- Label aligned to the left -->
                                    <Label Text="{Binding DettaglioOfferta.NomeOfferta}" FontAttributes="Bold" FontSize="16" VerticalOptions="Start" />

                                    <!-- Label aligned to the right -->
                                    <Label Text="{Binding DettaglioOfferta.Contatti.UrlSitoVenditore}" TextColor="LightBlue" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="{Binding DettaglioOfferta.Contatti.UrlSitoVenditore}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>

                                <Label Text="{Binding IdentificativiOfferta.CodOfferta}" 
                                       FontSize="14" />
                                <Label Text="{Binding DettaglioOfferta.Descrizione}" 
                                       FontSize="12" TextColor="Gray" />
                                <Label Text="{Binding PrezzoEnergia}" 
                                       FontSize="12" TextColor="Green" />
                                <Label Text="{Binding StimaPrezzo}" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="20" TextColor="Red" />
                                <Label Text="{Binding ValiditaOffertaRange}" Grid.Row="1" Grid.Column="2" FontSize="20" TextColor="Yellow" HorizontalOptions="End" VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
